spring.application.name=zuul-gateway
server.port=8762
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=${EUROKA_URI:http://localhost:8761/eureka}
zuulGatewayExample.host.socket-timeout-millis=30000

zuulGatewayExample.routes.Job-service.path=/job-service/*
zuulGatewayExample.routes.Job-service.serviceId=job-service

zuulGatewayExample.routes.job-service.path=/candidat-service/*
zuulGatewayExample.routes.job-service.serviceId=candidat-service
