1573467257570	Copy compilation unit
1573467296600	Rename type 'Candidat'
1573467412234	Copy compilation unit
1573467413046	Copy compilation unit
1573467413641	Copy compilation unit
1573467441908	Rename type 'Avion'
1573467450453	Rename type 'Avion'
1573467462512	Rename type 'Avion'
1573468389021	Copy compilation unit
1573468389942	Copy compilation unit
1573468390803	Copy compilation unit
1573468391946	Copy compilation unit
1573468421694	Rename type 'CandidatService'
1573468441393	Copy compilation unit
1573468442977	Copy compilation unit
1573468443981	Copy compilation unit
1573468445023	Copy compilation unit
1573468472569	Rename type 'CandidatRepository'
1573468817140	Rename compilation unit 'CandidatRepository.java'
1573468899379	Rename type 'CandidatService'
1573469594282	Rename type 'CandidatRepository'
1573469609657	Rename type 'CandidatService'
1573470133044	Rename type 'CandidatRepository'
1573470146857	Rename type 'CandidatService'
1573470621543	Delete element
1573470636900	Copy compilation unit
1573470655026	Rename type 'CandidatRestAPI'
1573472031881	Copy compilation unit
1573472061179	Rename type 'AvionRestAPI'
1573472413871	Copy compilation unit
1573472431755	Rename type 'Chef_EscaleRestAPI'
1573473087981	Copy compilation unit
1573473324134	Copy compilation unit
1573473341238	Rename type 'CandidateApplication'
1573473438433	Copy compilation unit
1573473484226	Rename type 'CandidateApplication'
1573473519705	Copy compilation unit
1573473533102	Rename type 'CandidateApplication'
1573473629347	Copy compilation unit
1573473633694	Delete element
1573473655623	Rename type 'IgenieurApplication'
1573473722342	Copy compilation unit
1573473739353	Rename type 'Chef_EscaleApplication'
1573475040820	Copy package
1573475193714	Delete element
1573475401680	Copy package
1573475511763	Delete element
1573475699896	Copy package
1573475713797	Delete element
1573476650090	Delete element
1573478408368	Copy package
1573478461374	Copy file
